<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Qhy-GH-2Uz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Full Program View Controller-->
        <scene sceneID="JBg-Dx-Ljg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVZ-ri-nIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="fullProgramView" autoresizesArchivedViewToFullSize="NO" id="iAb-6I-djk" customClass="FullProgramViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="282" sectionHeaderHeight="22" sectionFooterHeight="22" id="GEt-yf-nVI" userLabel="tableview">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.062998246173469385" green="0.053551528951245653" blue="0.020157585374076189" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="fullProgramCell" rowHeight="282" id="47P-kM-VLE" customClass="FullProgramViewCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cartographer.png" id="EYc-3k-mXv">
                                            <rect key="frame" x="12" y="15" width="261" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.68055791440000002" green="0.01637291917" blue="0.0083494394269999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" id="xub-Ck-yXq">
                                            <rect key="frame" x="20" y="20" width="148" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.60530931122448983" green="0.48225183627472834" blue="0.2893302085001867" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tQr-Cu-jfY">
                                            <rect key="frame" x="20" y="97" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Qyu-aL-nOv">
                                            <rect key="frame" x="161" y="97" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mfw-2U-3S7">
                                            <rect key="frame" x="20" y="126" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nst-4z-QLz">
                                            <rect key="frame" x="161" y="126" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="epd-Hd-IrJ">
                                            <rect key="frame" x="20" y="153" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hQk-T9-bx3">
                                            <rect key="frame" x="161" y="153" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rha-43-hyL">
                                            <rect key="frame" x="20" y="182" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qlu-nd-UKY">
                                            <rect key="frame" x="161" y="182" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vdz-yt-Aq2">
                                            <rect key="frame" x="20" y="211" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZVm-8A-HMa">
                                            <rect key="frame" x="78" y="240" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b1P-Td-2YZ">
                                            <rect key="frame" x="161" y="211" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60530931119999998" green="0.48225183630000001" blue="0.28933020850000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.61254384566326525" green="0.47287280769539503" blue="0.27842018312924011" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4713" y="1318"/>
        </scene>
        <!--Summary Program View Controller-->
        <scene sceneID="FyL-Op-b7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVj-j9-F2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="summaryProgramView" autoresizesArchivedViewToFullSize="NO" id="PMK-i9-AbV" customClass="SummaryProgramViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="left" id="ePY-Hs-2pI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gyz-gQ-0zo" userLabel="Summary">
                                <rect key="frame" x="57" y="-2" width="188" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="mBf-pZ-0kv">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="748"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SummaryViewCell" rowHeight="78" id="gKz-Gi-PiY" customClass="SummaryProgramCell">
                                                <rect key="frame" x="0.0" y="22" width="188" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PWb-gp-Ku5">
                                                            <rect key="frame" x="32" y="28" width="98" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="name" destination="PWb-gp-Ku5" id="YqZ-rj-MSd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PMK-i9-AbV" id="iZi-7Z-YzS"/>
                                            <outlet property="delegate" destination="PMK-i9-AbV" id="mP5-nS-Zz4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="left" id="o40-Jc-7bw" userLabel="Menu">
                                <rect key="frame" x="-1" y="0.0" width="59" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0019_plus.png" id="bTV-y9-ivO">
                                        <rect key="frame" x="7" y="10" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0018_viewer.png" id="o6L-0N-VMb">
                                        <rect key="frame" x="7" y="62" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0020_sett-big.png" id="nLU-re-C9x">
                                        <rect key="frame" x="7" y="165" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0024_YT2.png" id="TBH-hN-fdh">
                                        <rect key="frame" x="7" y="114" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0005_sett_small.png" id="rsM-Va-5jc">
                                        <rect key="frame" x="7" y="270" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MB_0004_favs2.png" id="7qj-Ms-3co">
                                        <rect key="frame" x="7" y="218" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4720" y="452"/>
        </scene>
        <!--Sliding Panel Container View Controller-->
        <scene sceneID="vTu-eY-cAZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYt-Yh-lvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qhy-GH-2Uz" customClass="SlidingPanelContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh9-Wm-5SW">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Lup-rz-HK8" userLabel="mainPanel">
                                <rect key="frame" x="0.0" y="0.0" width="799" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="5UH-AA-J7K" userLabel="slidingPanelContainer">
                                <rect key="frame" x="799" y="0.0" width="225" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="right" id="1b3-f9-J7a" userLabel="slidingPanel">
                                        <rect key="frame" x="45" y="0.0" width="180" height="748"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" id="3US-dq-c7F" userLabel="slidebar">
                                        <rect key="frame" x="0.0" y="-177" width="46" height="1122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.67813305199999996" blue="0.31818759149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NeN-BM-SD6" appends="YES" id="Wx8-UG-FN3"/>
                                            <outletCollection property="gestureRecognizers" destination="77R-7m-qVl" appends="YES" id="cLR-Ge-HHR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hideMenuTapGesture" destination="77R-7m-qVl" id="9I6-yH-aPd"/>
                        <outlet property="mainPanel" destination="Lup-rz-HK8" id="n5M-Ch-THP"/>
                        <outlet property="showMenuTapGesture" destination="NeN-BM-SD6" id="Lth-NR-XTg"/>
                        <outlet property="slideBar" destination="3US-dq-c7F" id="O8d-EU-lAy"/>
                        <outlet property="slidingPanel" destination="1b3-f9-J7a" id="ETr-rg-4Ez"/>
                        <outlet property="slidingPanelContainer" destination="5UH-AA-J7K" id="SYQ-3M-e7c"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="NeN-BM-SD6" userLabel="Show Menu Tap">
                    <connections>
                        <action selector="showMenu:" destination="Qhy-GH-2Uz" id="kpb-Yb-Vx3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="77R-7m-qVl" userLabel="Hide Menu Tap">
                    <connections>
                        <action selector="hideMenu:" destination="Qhy-GH-2Uz" id="f9c-IG-cqN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5886" y="443"/>
        </scene>
        <!--CurrentUI View Controller-->
        <scene sceneID="0fD-Mb-NOy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02O-ov-Dtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="currentView" id="vGU-G6-gLv" customClass="CurrentUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUh-RW-EIv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="45dc8608037206cbb7a8fa9648.jpg" id="oSw-05-omB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view alpha="0.30000000000000016" contentMode="scaleToFill" id="HQT-2s-oha">
                                <rect key="frame" x="550" y="3" width="276" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="James Dunwoody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sTP-BZ-io5">
                                <rect key="frame" x="38" y="20" width="412" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KYB-0G-r5D">
                                <rect key="frame" x="44" y="132" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="t0N-fP-lQa">
                                <rect key="frame" x="192" y="132" width="143" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nS9-o3-Q06">
                                <rect key="frame" x="44" y="216" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember your form and posture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" id="vg5-wK-2Rd">
                                <rect key="frame" x="70" y="294" width="779" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mega Weights Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L23-Tm-2SA">
                                <rect key="frame" x="412" y="208" width="359" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No name brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JWV-HY-KO9">
                                <rect key="frame" x="569" y="20" width="237" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000000000000016" contentMode="scaleToFill" image="rating_star_with_css.jpeg" id="vFe-WG-JOg">
                                <rect key="frame" x="39" y="579" width="145" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="bnZ-PN-yPy">
                                <rect key="frame" x="0.0" y="709" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Load program" id="3cl-wm-eI3"/>
                                    <barButtonItem title="Reporting" id="8KN-Kf-fL0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="comment" destination="vg5-wK-2Rd" id="ZxH-Rl-qVo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4720" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="45dc8608037206cbb7a8fa9648.jpg" width="2560" height="1600"/>
        <image name="MB_0004_favs2.png" width="256" height="256"/>
        <image name="MB_0005_sett_small.png" width="256" height="256"/>
        <image name="MB_0018_viewer.png" width="256" height="256"/>
        <image name="MB_0019_plus.png" width="256" height="256"/>
        <image name="MB_0020_sett-big.png" width="256" height="256"/>
        <image name="MB_0024_YT2.png" width="256" height="256"/>
        <image name="cartographer.png" width="500" height="499"/>
        <image name="rating_star_with_css.jpeg" width="651" height="281"/>
    </resources>
    <classes>
        <class className="CurrentUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentUIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="comment" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FullProgramViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FullProgramViewCell.h"/>
        </class>
        <class className="FullProgramViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FullProgramViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="exercise" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rest" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weight" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SlidingPanelContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlidingPanelContainerViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideMenu:"/>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="outlet" name="hideMenuSwipeGesture" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="hideMenuTapGesture" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="mainPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="showMenuSwipeGesture" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="showMenuTapGesture" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="slideBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="slidingPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="slidingPanelContainer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SummaryProgramCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SummaryProgramCell.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SummaryProgramViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SummaryProgramViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="overlayImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>